/* Header & Navigation */
.main-header {
  background-color: var(--white);
  padding: 1rem 0;
  border-bottom: 1px solid var(--border-color);
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.25rem;
  font-weight: 600;
  text-decoration: none;
  color: var(--primary-color);
}

.nav-links {
  display: flex;
  gap: 2rem;
  list-style: none;
  margin: 0;
  padding: 20;
  margin-right: 30px;
}

.nav-links a {
  text-decoration: none;
  color: var(--text-light);
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: var(--primary-color);
}

.nav-actions {
  display: flex;
  gap: 1rem;
}

/* Main Content & Welcome Section */
.main-content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem 0;
}

.welcome-section {
  text-align: center;
  margin-bottom: 2rem;
}

.welcome-section .logo {
  justify-content: center;
  font-size: 1.5rem;
}

.welcome-section h2 {
  font-size: 2.5rem;
  margin: 0.5rem 0;
}

.welcome-section p {
  color: var(--text-light);
  font-size: 1.1rem;
}

/* Auth Card */
.auth-card {
  background: var(--white);
  max-width: 450px;
  width: 100%;
  margin: 0 auto;
  border-radius: 1rem;
  padding: 2.5rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

.tab-switcher {
  display: flex;
  background-color: var(--secondary-color);
  border-radius: 0.75rem;
  padding: 0.25rem;
  margin-bottom: 1.5rem;
}

.tab-btn {
  flex: 1;
  padding: 0.75rem;
  border: none;
  background-color: transparent;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  color: var(--text-light);
}

.tab-btn.active {
  background-color: var(--white);
  color: var(--primary-color);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

.form-container h3 {
  text-align: center;
  font-size: 1.5rem;
  margin-top: 0;
  margin-bottom: 0.5rem;
}

.form-container .form-intro {
  text-align: center;
  color: var(--text-light);
  margin-bottom: 2rem;
}

/* Form Groups & Inputs */
.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--text-color);
}

.required {
  color: #e53e3e;
  margin-left: 0.25rem;
}

.form-input {
  width: 100%;
  padding: 0.8rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  font-size: 1rem;
  box-sizing: border-box;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  background-color: var(--white);
}

.form-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.1);
}

.form-input:disabled {
  background-color: var(--secondary-color);
  cursor: not-allowed;
  opacity: 0.7;
}

.form-input::placeholder {
  color: #a0aec0;
}

.input-with-icon {
  position: relative;
}

.input-with-icon.error .form-input {
  border-color: #e53e3e;
  box-shadow: 0 0 0 3px rgba(229, 62, 62, 0.1);
}

.input-with-icon .input-icon {
  position: absolute;
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
  color: var(--text-light);
  pointer-events: none;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
}

.input-with-icon .input-icon svg {
  width: 16px;
  height: 16px;
  fill: currentColor;
}

.input-with-icon .form-input {
  padding-left: 3rem;
  padding-right: 1rem;
}

.input-with-icon .password-toggle + .form-input,
.input-with-icon .form-input:has(+ .password-toggle) {
  padding-right: 3rem;
}

/* Error Messages */
.error-message {
  color: #e53e3e;
  font-size: 0.875rem;
  margin-top: 0.25rem;
  display: flex;
  align-items: flex-start;
}

.error-message::before {
  content: '⚠';
  margin-right: 0.25rem;
  flex-shrink: 0;
}

/* Password toggle button */
.password-toggle {
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-light);
  transition: color 0.3s ease;
  z-index: 2;
  width: 20px;
  height: 20px;
}

.password-toggle svg {
  width: 16px;
  height: 16px;
  fill: currentColor;
}

.password-toggle:hover {
  color: var(--primary-color);
}

.password-toggle:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
  border-radius: 2px;
}

/* Form Options & Buttons */
.form-options {
  text-align: right;
  margin-bottom: 1.5rem;
}

.forgot-password {
  color: var(--text-color);
  font-size: 0.9rem;
  font-weight: 500;
  text-decoration: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  transition: color 0.3s ease;
}

.forgot-password:hover {
  color: var(--primary-color);
  text-decoration: underline;
}

.btn {
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  font-weight: 600;
  font-size: 1rem;
  text-decoration: none;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--white);
}

.btn-primary:hover:not(:disabled) {
  opacity: 0.85;
}

.btn-ghost {
  background-color: transparent;
  color: var(--text-light);
  border: 1px solid var(--border-color);
}

.btn-ghost:hover:not(:disabled) {
  background-color: var(--secondary-color);
}

.btn-secondary {
  background-color: transparent;
  color: var(--text-color);
  border: 1px solid var(--border-color);
}

.btn-secondary:hover:not(:disabled) {
  background-color: var(--secondary-color);
}

/* Button sizes */
.btn-small {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
}

.btn-medium {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
}

.btn-large {
  padding: 1rem 2rem;
  font-size: 1.125rem;
}

.btn-full {
  width: 100%;
  padding: 1rem;
}

/* Button states */
.btn:disabled,
.btn-loading {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-loading {
  position: relative;
}

.btn-loading::after {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  margin: auto;
  border: 2px solid transparent;
  border-top-color: currentColor;
  border-radius: 50%;
  animation: button-loading-spinner 1s ease infinite;
}

@keyframes button-loading-spinner {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
}

/* Separator */
.separator {
  display: flex;
  align-items: center;
  text-align: center;
  color: var(--text-light);
  margin: 2rem 0;
  font-size: 0.8rem;
  font-weight: 500;
}

.separator::before,
.separator::after {
  content: '';
  flex: 1;
  border-bottom: 1px solid var(--border-color);
}

.separator:not(:empty)::before {
  margin-right: 0.5em;
}

.separator:not(:empty)::after {
  margin-left: 0.5em;
}

/* Social Logins */
.social-logins {
  display: flex;
  gap: 1rem;
}

.btn-social {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem;
  background-color: var(--white);
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.btn-social:hover {
  background-color: var(--secondary-color);
}

/* Modal specific tweaks to make signin modal compact and visually pleasing */
.modal-body .auth-card {
  padding: 1.25rem; /* smaller padding inside modal */
  max-width: 100%;
  box-shadow: none; /* modal provides shadow */
  border-radius: 0.75rem;
}

.modal-body .tab-switcher {
  margin-bottom: 0.75rem;
  padding: 0.2rem;
}

.modal-body .form-container h3 {
  font-size: 1.25rem;
  margin-bottom: 0.25rem;
}

.modal-body .form-container .form-intro {
  margin-bottom: 1rem;
  font-size: 0.95rem;
}

.modal-body .form-group {
  margin-bottom: 1rem;
}

.modal-body .btn-full {
  padding: 0.9rem;
}

.modal-body .separator {
  margin: 1.25rem 0;
}

.modal-body .social-logins {
  gap: 0.5rem;
}

.modal-body .btn-social {
  padding: 0.6rem;
  font-size: 0.95rem;
}

/* Make sure inputs are compact inside modal */
.modal-body .form-input {
  padding: 0.65rem 0.9rem;
}

/* Ensure the modal body scroll behavior does not hide rounded corners */
.modal-window { border-radius: 10px; }
